# WebShop

./: .gitignore  WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop.Application/: WebShop.Core.csproj
WebShop.Application/Configs/: CoreDependencyResolver.cs
WebShop.Application/Exceptions/: ModelException.cs
WebShop.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
WebShop.Application/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
WebShop.Infrastucture/: WebShop.Infrastucture.csproj
WebShop.Infrastucture/Configs/: DbContext.cs  InfrastructureDependencyResolver.cs  NorthwindDbContext.cs
WebShop.Infrastucture/Interfaces/: IProductRepository.cs  IRepository.cs
WebShop.Infrastucture/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
WebShop.Models/: Category.cs  Product.cs  Supplier.cs
WebShop/Configs/: Values.cs
WebShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
WebShop/Mappers/: ProductMapper.cs
WebShop/Middleware/: ErrorHandlingMiddleware.cs
WebShop/Models/: ErrorViewModel.cs  ProductDetailsView.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Category/: Index.cshtml
WebShop/Views/Home/: Index.cshtml
WebShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Shared/: Error.cshtml  _Layout.cshtml
